{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "DorkNet": {
    "Services": {
      "Identity": "http://localhost:8081",
      "Rooms": "http://localhost:8082",
      "Notify": "http://localhost:8083",
      "Monolith": "http://localhost:8084"
    }
  }
}
