{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "DorkNet": {
    "Services": {
      "Identity": "http://localhost:8081",
      "Rooms": "http://localhost:8082",
      "Notify": "http://localhost:8083",
      "Content": "http://localhost:8084",
      "Social": "http://localhost:8085",
      "Commerce": "http://localhost:8086",
      "Platform": "http://localhost:8087",
      "Moderation": "http://localhost:8088",
      "Web": "http://localhost:8089",
      "Monolith": "http://localhost:8090"
    }
  }
}
