{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_64_CHARACTERS_LONG_FOR_SECURITY_PURPOSES"
  },
  "Photon": {
    "AppId": "<your-photon-realtime-app-id>",
    "VoiceAppId": "<your-photon-voice-app-id>",
    "CloudRegion": "eu"
  },
  "Server": {
    "MOTD": "Welcome to the Rec Room private server!",
    "CommunityBoardMessage": "Bacon Stinks",
    "CommunityBoardMoreInfoUrl": "",
    "PhotonRoomPrefix": "DorkNet"
  },
  "DorkNet": {
    "_comment_SupportedVersions": "Per-deployment allow-list. Requests whose X-DorkNet-Version header isn't in this set get a 426 Upgrade Required. To accept multiple client builds add their keys here.",
    "SupportedVersions": [ "december_2020_12_18" ],
    "_comment_DefaultClientVersion": "Fallback for requests without an X-DorkNet-Version header — the transition path while not every shipped client mod yet stamps the header. Set to '' (empty) once everyone's caught up to also reject headerless calls.",
    "DefaultClientVersion": "december_2020_12_18",
    "_comment_BuildIdToVersionKey": "Maps the raw build identifier the 2020 watch sends to /api/versioncheck/v4?v={buildId} (read from KMJJGELKNAP.MCFMPCNNEBH, e.g. '20201210') to our internal ClientVersion.Key. Builds not listed here get UpdateRequired and the watch shows its native dialog. Add a new build by listing its raw ID + matching version-plugin key.",
    "BuildIdToVersionKey": {
      "20201210": "december_2020_12_18"
    }
  }
}
